id	effectiveTime	active	moduleId	conceptId	languageCode	typeId	term	caseSignificanceId
756331000221111	20200531	1	11000221109	352281000221103	es	900000000000550004	Un sitio previsto para la administración de una forma farmacéutica en una estructura del espacio subaracnoideo	900000000000017005
756401000221112	20200531	1	11000221109	352301000221104	es	900000000000550004	Una forma farmacéutica que consiste en una o varias sustancias activas en una disolución de jabón y agua	900000000000017005
756511000221111	20200531	1	11000221109	352291000221100	es	900000000000550004	Una forma farmacéutica líquida consistente en una o varias sustancias activas en una disolución de resinas en vehículo volátil que al secar forma una película en la superficie de aplicación	900000000000017005
883581000221118	20210531	1	11000221109	401211000221103	es	900000000000550004	Mapeo simple de conceptos Snomed CT a códigos de NOMIVAC SISA vacunas (vacunas y productos para inmunización pasiva). Los códigos NOMIVAC que representan categorías genéricas están mapeados al producto medicinal de más alto nivel jerárquico dentro de la categoría correspondiente en Snomed CT (concepto agrupador de alto nivel). Los códigos NOMIVAC relativos a productos comerciales están mapeados a fármacos de uso clínico comercial.	900000000000017005
883591000221115	20210531	1	11000221109	2281000221106	es	900000000000550004	Conjunto expandido de productos medicinales SNOMED CT notificables a NOMIVAC. Incluye productos medicinales genéricos de alto nivel (agrupadores de categorías establecidas en NOMIVAC) y todos sus descendientes: subcategorías de agrupación, fármacos de uso clínico definidos con unidad de presentación y fármacos de uso clínico comerciales.	900000000000017005
915391000221116	20211130	1	11000221109	412811000221107	es	900000000000550004	Mapeo simple de conceptos de procedimiento Snomed CT a códigos de CIE-10. Los procedimientos seleccionados pueden ser motivos de contacto con servicios de salud. Fueron elegidos a partir de las prácticas del refset GP/FP de Snomed que contiene conceptos que son utilizados con frecuencia como motivos de consulta y problemas en el ámbito de la medicina general y familiar.	900000000000017005
949581000221117	20220531	1	11000221109	425411000221107	es	900000000000550004	Tratamiento reversible para inhibir transitoriamente el desarrollo de los cambios puberales	900000000000017005
949661000221113	20220531	1	11000221109	425441000221106	es	900000000000550004	Estrés psicosocial derivado de eventos vitales negativos asociados con la identidad de género y/u orientación sexual de la persona, efecto de prejuicios, discriminación y estigma.	900000000000017005
